[gd_scene load_steps=14 format=3 uid="uid://457qsgfoiffm"]

[ext_resource type="Texture2D" uid="uid://cei4qngk4c2kh" path="res://assets/icons/white/circle-solid.png" id="1_n5sbo"]
[ext_resource type="Script" uid="uid://dpeylpupxgqh1" path="res://scripts/graph_node/graph_node.gd" id="1_xmc6h"]
[ext_resource type="Texture2D" uid="uid://ctiv7et6h4hmj" path="res://assets/icons/black/circle-regular (1).png" id="2_uw84f"]
[ext_resource type="PackedScene" uid="uid://mgvb8detqlu7" path="res://components/context_menu.tscn" id="3_l3efe"]
[ext_resource type="Script" uid="uid://dg1p4omlqndtb" path="res://resources/context_actions/context_action.gd" id="4_d4doj"]
[ext_resource type="Texture2D" uid="uid://bxhmw8y5tdm1f" path="res://assets/icons/white/square-regular.png" id="4_x8jj3"]
[ext_resource type="Resource" uid="uid://dontgb55onwt5" path="res://resources/context_actions/graph node/ca_graph_node_link_new_node.tres" id="5_d7h6g"]
[ext_resource type="Texture2D" uid="uid://8tt5wwgraboy" path="res://assets/icons/white/square-solid.png" id="5_yjw0c"]
[ext_resource type="Resource" uid="uid://bysmucllofybw" path="res://resources/context_actions/ca_general_delete.tres" id="7_annck"]
[ext_resource type="PackedScene" uid="uid://bp8x4vaggq0uc" path="res://components/draggable.tscn" id="7_hmws7"]
[ext_resource type="Resource" uid="uid://bpki6yb088ktr" path="res://resources/context_actions/graph node/ca_graph_node_link_existing_node.tres" id="7_rky0x"]
[ext_resource type="Resource" uid="uid://tib5hh2wgcax" path="res://resources/context_actions/graph node/ca_graph_node_change_node_type.tres" id="8_w44de"]
[ext_resource type="Resource" uid="uid://0sq5iqybsr51" path="res://resources/context_actions/graph node/ca_graph_node_remove_connections.tres" id="9_bo0vd"]

[node name="GraphNode" type="Control" groups=["graph_nodes"]]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xmc6h")
outline_texture_round = ExtResource("2_uw84f")
visual_texture_round = ExtResource("1_n5sbo")
outline_texture_square = ExtResource("4_x8jj3")
visual_texture_square = ExtResource("5_yjw0c")

[node name="Outline" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("2_uw84f")
expand_mode = 1

[node name="NodeVisual" type="TextureRect" parent="Outline"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_n5sbo")
expand_mode = 1

[node name="Label" type="Label" parent="Outline/NodeVisual"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "N"
horizontal_alignment = 1

[node name="context_menu" parent="." instance=ExtResource("3_l3efe")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_bottom = 30.0
context = "Graph Node"
context_actions = Array[ExtResource("4_d4doj")]([ExtResource("5_d7h6g"), ExtResource("7_rky0x"), ExtResource("8_w44de"), ExtResource("9_bo0vd"), ExtResource("7_annck")])

[node name="draggable" parent="." instance=ExtResource("7_hmws7")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
