input
vertices
0,283,703,Entrance
1,53,497,Unused
2,96,253,Unused
3,296,204,Unused
4,559,306,Unused
5,559,161,Unused
6,393,174,Unused
7,385,328,Unused
8,189,329,Empty
edges
0,1,Undirected
1,2,Undirected
2,3,Undirected
3,4,Undirected
4,5,Undirected
5,6,Undirected
6,7,Undirected
7,8,Undirected
output
vertices
0,111,488,Entrance
1,261,488,Task
2,411,488,Task
3,561,488,Task
4,559,306,Task
5,559,161,Task
6,421,159,Task
7,425,312,Task
8,258,312,Goal
edges
0,1,Directional
1,2,Directional
2,3,Directional
3,4,Directional
4,5,Directional
5,6,Directional
6,7,Directional
7,8,Directional
